{
  "name": "simple-stripes",
  "author": "Allen B",
  "version": "1.2",
  "keywords": [
    "pebble-app"
  ],
  "private": false,
  "dependencies": {},
  "pebble": {
    "displayName": "simple-stripes",
    "uuid": "8c66f267-f85b-4278-8c07-3537872204a0",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "watchapp": {
      "watchface": true
    },
    "resources": {
      "media": []
    }
  }
}
